<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;NDEBUG;QT_NO_DEBUG;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>D:\software\Qt5.14.2\5.14.2\msvc2017_64\include;D:\software\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui;D:\software\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE;D:\software\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore;/include;D:\software\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>D:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Gui.lib;D:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Core.lib;D:\software\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmain.lib;shell32.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\openssl\lib;C:\Utils\my_sql\mysql-5.7.25-winx64\lib;C:\Utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >Qt5.14.2</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
